<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <ul class="nav__list flex reset-list">
            <li class="nav__item"><a class="nav__link nav__link--active" href="index.html">Главная</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Избранные</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Настройки</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Профиль</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Тест</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <div class="container">
        <section class="section section__main flex">
          <article class="article">
            <a class="article__link" href="maps/dust2.html">
              <img class="article__img" src="img/dust2.jpg" alt="link to dust2" />
            </a>
          </article>
          <article class="article">
            <a class="article__link" href="maps/mirage.html">
              <img class="article__img" src="img/mirage.jpg" alt="link to mirage" />
            </a>
          </article>
          <article class="article">
            <a class="article__link" href="maps/vertigo.html">
              <img class="article__img" src="img/vertigo.jpg" alt="link to vertigo" />
            </a>
          </article>
          <article class="article">
            <a class="article__link" href="maps/ancient.html">
              <img class="article__img" src="img/ancient.jpg" alt="link to ancient" />
            </a>
          </article>
          <article class="article">
            <a class="article__link" href="maps/inferno.html">
              <img class="article__img" src="img/inferno.jpg" alt="link to inferno" />
            </a>
          </article>
          <article class="article">
            <a class="article__link" href="maps/nuke.html">
              <img class="article__img" src="img/nuke.jpg" alt="link to nuke" />
            </a>
          </article>
          <article class="article">
            <a class="article__link" href="maps/anubis.html">
              <img class="article__img" src="img/anubis.jpg" alt="link to anubis" />
            </a>
          </article>
          <article class="article">
            <a class="article__link" href="maps/overpass.html">
              <img class="article__img" src="img/overpass.jpg" alt="link to overpass" />
            </a>
          </article>
        </section>
      </div>
    </main>
    <div class="container container__btn">
      <section class="section flex">
        <button class="btn-reset nav__link nav__btn">Зарегестрироваться</button>
      </section>
    </div>
  </body>
</html>
